body {
  width: 100vw;
  height: 100vh;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr 22fr 1fr;
}
body::after {
  margin: 1rem;
}

main {
  display: flex;
  column-gap: 2rem;
  row-gap: 2rem;
}
main article {
  display: flex;
}
main article fieldset {
  border: none;
  outline: 2px solid;
}
main article fieldset legend {
  padding: 1rem 2rem 1rem 2rem;
  margin-left: auto;
  border-left: 2px solid;
  border-bottom: 2px solid;
}
main article fieldset div {
  padding: 1rem;
}

/*# sourceMappingURL=styles.css.map */
