body {
  width: 100vw;
  height: 100vh;

  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr 22fr 1fr;

  &::after {
    margin: 1rem;
  }
}

main {
  display: flex;
  column-gap: 2rem;
  row-gap: 2rem;

  article {
    display: flex;

    fieldset {
      border: none;
      outline: 2px solid;

      legend {
        padding: 1rem 2rem 1rem 2rem;
        margin-left: auto;
        border-left: 2px solid;
        border-bottom: 2px solid;
      }

      div {
        padding: 1rem;
      }
    }
  }
}
